	21874-
祭祀	7174-祭祀
氣象	3286-氣象
卜旬	2971-卜法
來時	2170-時間
祭牲	2119-祭祀
災咎	1930-災難
田獵	1853-漁獵、畜牧
人名	1525-
告呼	1348-x
地名	1313-方域
商王	1258-奴隸主貴族
卜夕	1258-卜法
使令	1158-x
兆語	1083-x
今時	1023-時間
先王	950-奴隸主貴族
祈年	713-祭祀
諸婦	711-奴隸主貴族
方國	591-方域
禱祝	588-祭祀
禳御	569-祭祀
商臣	565-商業、交通
諸父	501-奴隸主貴族
疾夢	481-吉凶、夢幻
軍事	364-戰爭
捕獲	348-漁獵、畜牧
諸子	338-奴隸主貴族
先妣	329-奴隸主貴族
出步	296-x
人牲	281-祭祀
祰祭	267-祭祀
日時	258-時間
月時	249-時間
貞祐	214-祭祀
侯伯	205-奴隸主貴族
先公	193-奴隸主貴族
問捷	192-戰爭
求雨	184-祭祀
動物	183-漁獵、畜牧
諸示	170-祭祀
徵集	161-x
省視	161-x
習語	152-x
冊告	147-軍隊、刑法、監獄
工事	137-x
方位	137-方域
征伐	133-戰爭
取予	133-x
禮樂	130-音樂
貞若	130-x
水神	129-鬼神崇拜
聯合	122-x
山神	120-鬼神崇拜
周祭	119-祭祀
前往	116-x
遘遇	115-x
神祇	115-鬼神崇拜
延續	113-x
天帝	109-鬼神崇拜
諸兄	109-奴隸主貴族
農事	105-農業
死喪	104-死喪
出遊	103-
時名	101-時間
往來	94-
諸母	88-奴隸主貴族
宴饗	86-飲食
犬官	81-官吏
貢納	80-貢納
出巡	77-
舊臣	76-奴隸主貴族
生育	70-生育
悔憂	67-
臣庶	64-奴隸主貴族
祭品	63-祭祀
執獲	63-戰爭
卜日	59-卜法
祈求	59-祭祀
族衆	58-
病愈	57-疾病
宗廟	54-祭祀
擇取	54-
天文	50-天文、曆法
鬼神	49-鬼神崇拜
邑鄙	49-方域
驗辭	49-x
牲畜	46-
方土	44-方域
獲得	43-
巫師	42-祭祀
涉水	42-
敵方	40-方域
驗視	39-x
季時	38-時間
俘虜	38-戰爭
刑罰	37-軍隊、刑法、監獄
射士	35-
建築	33-建築
時間	32-時間
諸祖	32-奴隸主貴族
協事	31-
寧災	31-災難
逃逸	29-
騎兵	29-
奏告	28-軍隊、刑法、監獄
承担	28-
水文	27-
祭所	26-祭祀
攜送	25-
軍隊	25-戰爭
亞官	25-官吏
心理	23-
戍士	22-
畜牧	21-漁獵、畜牧
獻享	21-飲食
延緩	20-
尹官	20-官吏
舉冊	20-
出入	19-
祖先	19-奴隸主貴族
妻妾	19-
宅居	19-建築
頒賜	19-貢納
收穫	18-
器具	18-
審訊	17-軍隊、刑法、監獄
奴隸	16-奴隸、平民
監獄	15-軍隊、刑法、監獄
職官	14-官吏
蝗災	14-災難
神使	14-鬼神崇拜
傷亡	13-
使者	13-
返歸	13-
社神	13-鬼神崇拜
氏族	13-奴隸主貴族
史官	13-官吏
種植	13-農業
諸妣	12-奴隸主貴族
追擊	12-戰爭
敗降	11-戰爭
蝗蟲	11-災難
司官	11-官吏
數字	10-x
水名	10-方域
漁獵	9-漁獵、畜牧
統帥	9-戰爭
巫蠱	9-鬼神崇拜
貞事	9-
師官	8-官吏
投獻	8-
政事	8-
會同	8-
祈保	8-祭祀
山麓	8-方域
錢財	8-
樂器	8-音樂
兵員	7-戰爭
数字	7-
犯人	7-軍隊、刑法、監獄
駐次	7-
離開	7-
方王	7-方域
援引	7-
室名	7-方域
子女	7-
工民	6-
旬夕	5-卜法
保護	5-
植物	5-
出犯	5-軍隊、刑法、監獄
質子	5-
行走	4-
抵禦	4-戰爭
尸主	4-
開墾	4-
樂官	4-官吏
想	4-x
作官	3-官吏
安撫	3-x
家奴	3-奴隸、平民
方神	3-鬼神崇拜
往出	3-
駐舍	3-商業、交通
領途	3-商業、交通
買賣	3-商業、交通
田耕	3-農業
治理	3-
簽名	2-
禳禦	2-祭祀
出使	2-
生長	2
道途	2
截擊	2-戰爭
順從	2
倉廩	2-飲食
婚嫁	2-
来時	2-時間
告乎	2-
和樂	2-音樂
保神	2-鬼神崇拜
監伺	2-官吏
占有	2-x
神主	2-鬼神崇拜
神祇祭祀	2-鬼神崇拜
來時日時	1-時間
方伯	1-奴隸主貴族
其他	1-x
今時氣象	1-時間；氣象
處所	1-方域
遭遇	1-x
追捕	1-x
告呼諸婦	1-奴隸主貴族
王	1-x
飛禽	1-x
來時商王	1-時間；奴隸主貴族
巫师	1-鬼神崇拜
祭祀i	1-祭祀
方族	1-方域
騎士	1-戰爭
伺兵	1-戰爭
園囿	1-漁獵、畜牧
劳役	1-奴隸、平民
田	1-農業
記事	1-x
來	1-x
於是	1-x
綜合員	1-x
弓矢	1-x
延續祭祀	1-祭祀
保衛	1-x
輔佐	1-官吏
征集	1-x
散布	1-x
言语	1-x
传送	1-x
軍事地名	1-戰爭
諸諸婦	1-奴隸主貴族
兵器	1-戰爭
占馬	1-x
病癒	1-疾病
來時、祭祀	1-鬼神崇拜
徜	1-x
休息	1-x
兆语	1-x
都按照	1-x
卜夕災咎	1-卜法；災難
俘虏	1-戰爭
山	1-x
雲神	1-鬼神崇拜
低密度	1-x
祭	1-祭祀
佔祐	1-祭祀
田官	1-官吏
基礎	1-x
延長福祺	1-x
饗食	1-飲食
貞	1-x
日神	1-鬼神崇拜