	11814
商王	3628
祭祀	2511
卜旬	1541
祭牲	1457
氣象	1290
兆語	1170
殘辭	983
災咎	978
今時	814
來時	654
旬夕	537
田獵	424
地名	415
先王	329
使令	242
祈年	201
卜夕	199
捕獲	192
告呼	180
月時	177
人名	172
禱祝	162
數字	152
先妣	151
禳禦	148
方國	143
疾夢	133
往來	129
日時	127
諸父	117
諸婦	111
卜日	103
方名	99
先公	98
祖先	98
遘遇	94
商臣	85
軍事	80
征伐	78
祰祭	77
牲畜	77
聯合	73
前往	69
水神	67
貞若	66
方位	66
延續	64
出入	64
禳御	63
出步	62
動物	60
求雨	60
宗廟	55
死喪	54
侯伯	53
問捷	50
冊告	50
走獸	48
取予	46
驗視	42
諸母	42
人牲	41
諸兄	41
諸子	39
天帝	37
省視	36
諸示	34
占馬	33
貞祐	32
徵集	32
寧災	29
習語	28
族衆	28
時名	27
悔憂	26
工事	26
禮樂	25
宴饗	23
祭品	23
協事	23
追捕	23
時間	22
往步	22
邑鄙	21
出遊	20
奏告	20
農事	20
獲得	18
處所	17
執獲	17
傷亡	16
鬼神	16
玉器	16
漁獵	14
山神	14
諸祖	14
戍士	14
文字	13
往出	13
生育	12
器具	12
臣庶	11
建築	11
宅居	11
涉水	11
獻享	11
諸臣	10
史官	10
亞官	9
敗降	9
出巡	9
水文	8
侵掠	8
季時	7
田耕	7
犬官	7
貢納	7
天象	7
逃逸	7
病愈	7
神祇	6
教學	6
祭所	6
擇取	6
驗辭	6
師官	6
天文	5
神使	5
軍隊	5
舊臣	5
射士	5
頒賜	5
方族	4
來往	4
尸主	4
周祭	4
山麓	4
安撫	4
開拔	4
諸官	4
戒備	4
樂官	3
神祗	3
館舍	3
水名	3
尹官	3
奴隸	3
會同	3
心理	3
弓矢	3
俘虜	3
諸妣	3
工民	3
祈保	3
職官	3
畜牧	3
刑罰	3
方土	3
騎兵	3
種植	2
領途	2
立中	2
貞事	2
植物	2
舉冊	2
其他	2
氏族	2
蝗蟲	2
風名	2
飛禽	2
延長福祺	2
使者	2
匹配	2
巫師	2
作官	2
淹死	2
樂器	2
舉事	2
祈雨	1
休息	1
逮住	1
兵員	1
簽名	1
監獄	1
兵器	1
先祖	1
告乎	1
延緩	1
抵禦	1
真若	1
還有	1
神主	1
方神	1
開墾	1
奉將	1
駐次	1
投獻	1
王事	1
处所	1
神祗求雨	1
質子	1
諸婦祭祀	1
保官	1
室名	1
征集	1
子女	1
祈求	1
敵方	1
行为	1
占事	1
祭牲田獵	1
出犯	1
離開	1
倉廩	1
卜辭習語	1
来时	1
田官	1
神位	1
收穫	1
