	11960
災咎	6196-災難
祭祀	4057-祭祀
商王	3858-奴隸主貴族
祭牲	2690-祭祀
卜旬	2001-卜法
氣象	1925-氣象
兆語	1367-x
今時	1355-時間
卜夕	1099-卜法
殘辭	983-x
地名	908-地名
田獵	901-田獵
先王	872-奴隸主貴族
來時	724-時間
旬夕	543-卜法
先妣	535-奴隸主貴族
月時	365-時間
使令	357-x
往來	348-x
捕獲	336-漁獵、畜牧
祖先	298-奴隸主貴族
人名	281-人名
卜日	278-卜法
數字	276-x
諸父	266-奴隸主貴族
方國	261-方域
祈年	256-祭祀
先公	246-奴隸主貴族
告呼	235-x
禱祝	234-祭祀
禳禦	201-祭祀
征伐	197-戰爭
商臣	197-奴隸主貴族
疾夢	178-吉凶、夢幻
前往	174-x
聯合	172-x
方名	166-方域
水神	162-鬼神崇拜
諸婦	161-奴隸主貴族
出步	159-x
日時	154-時間
祭品	152-祭祀
軍事	148-戰爭
遘遇	140-田獵
祰祭	14-祭祀
人牲	126-祭祀
族衆	125-x
延續	122-x
出入	120-x
動物	117-漁獵、畜牧
方位	116-方域
問捷	110-戰爭
求雨	107-氣象
牲畜	106-x
走獸	105-x
冊告	102-刑法
省視	100-x
悔憂	98-x
宗廟	97-祭祀
死喪	95-死喪
禳御	95-祭祀
諸示	84-祭祀
驗視	84-x
諸母	83-奴隸主貴族
侯伯	81-奴隸主貴族
諸兄	78-奴隸主貴族
農事	69-農業
取予	69-x
出遊	67-x
貞若	66-x
諸子	63-奴隸主貴族
時間	55-時間
諸祖	54-奴隸主貴族
往步	53-x
天帝	52-鬼神崇拜
協事	51-x
山神	50-鬼神崇拜
驗辭	49-x
禮樂	48-音樂
徵集	46-x
往出	44-x
神祗	44-鬼神崇拜
工事	43-x
追捕	43-x
占馬	41-x
宴饗	40-飲食
時名	37-時間
寧災	36-災難
傷亡	34-x
貞祐	32-祭祀
舊臣	31-奴隸主貴族
奏告	31-刑法
習語	30-x
邑鄙	29-方域
生育	27-生育
獲得	26-x
心理	26-x
執獲	25-戰爭
周祭	24-祭祀
處所	23-方域
玉器	23-x
涉水	22-x
漁獵	21-漁獵、畜牧
器具	20-
戍士	19-x
史官	19-官吏
鬼神	19-鬼神崇拜
俘虜	19-戰爭
蝗災	18-災難
開拔	18-x
社神	17-鬼神崇拜
神祇	17-鬼神崇拜
犬官	17-官吏
宅居	17-居住
貢納	17-貢納
病愈	17-疾病
臣庶	16-奴隸主貴族
祭所	16-祭祀
獻享	16-飲食
館舍	15-居住
諸臣	15-奴隸主貴族
建築	15-建築
出巡	15-x
侵掠	14-戰爭
田耕	14-農業
文字	13-文字
安撫	12-x
敗降	12-戰爭
山麓	12-地名
軍隊	11-軍隊
亞官	11-官吏
尹官	11-官吏
水文	10-x
季時	10-時間
休息	10-x
天文	10-天文
射士	10-x
頒賜	10-貢納
教學	9-x
神使	9-鬼神崇拜
方族	9-方域
逃逸	9-x
種植	8-農業
職官	8-官吏
來往	8-x
天象	8-天文
戒備	8-x
貞事	7-x
奴隸	6-奴隸
舉冊	6-x
擇取	6-x
尸主	6-x
工民	6-平民
方土	6-方域
師官	6-官吏
樂官	5-官吏
敵方	5-戰爭
水名	5-地名
領途	5-交通
出犯	5-刑法
駐次	5-居住
會同	5-x
諸妣	5-奴隸主貴族
田官	5-官吏
先祖	5-奴隸主貴族
畜牧	5-漁獵、畜牧
弓矢	5-x
受祐	4-祭祀
開墾	4-x
卜吉	4-卜法
祈保	4-祭祀
方国	4-方域
奉將	4-x
諸官	4-官吏
蝗蟲	4-災難
巫師	4-鬼神崇拜
植物	3-x
保官	3-官吏
氏族	3-奴隸主貴族
刑罰	3-刑法
飛禽	3-x
騎兵	3-x
匹配	3-x
駐舍	3-交通
攜送	3-x
方王	2-方域
輔佐	2-官吏
神主	2-鬼神崇拜
截擊	2-戰爭
立中	2-x
其他	2-x
兵器	2-戰爭
返歸	2-x
保衛	2-x
風名	2-氣象
延長福祺	2-祭祀
使者	2-x
作官	2-官吏
淹死	2-死喪
樂器	2-音樂
舉事	2-x
離開	2-x
祈雨	1-祭祀
逮住	1-x
数字	1-x
兵員	1-x
簽名	1-x
監獄	1-監獄
祰祭先公	1-祭祀；奴隸主貴族
告乎	1-x
延緩	1-x
向	1-x
抵禦	1-戰爭
真若	1-x
還有	1-x
咋就	1-x
祭祀字	1-祭祀
司官	1-官吏
方神	1-鬼神崇拜
雲神	1-鬼神崇拜
投獻	1-x
王事	1-x
夕時	1-時間
災咎捕獲	1-災難
处所	1-x
神祗求雨	1-鬼神崇拜；氣象
質子	1-x
諸婦祭祀	1-奴隸主貴族；祭祀
四月	1-時間
迎候	1-x
室名	1-x
征集	1-x
子女	1-x
月时	1-時間
祈求	1-祭祀
保神	1-鬼神崇拜
行为	1-x
先王卜夕	1-奴隸主貴族；卜法
占事	1-x
祭牲田獵	1-祭祀；田獵
倉廩	1-飲食
卜辭習語	1-x
諸公	1-奴隸主貴族
卜月	1-卜法
防守	1-戰爭
来时	1-時間
神位	1-鬼神崇拜
收穫	1-x
