	21874
祭祀	7174
氣象	3286
卜旬	2971
來時	2170
祭牲	2119
災咎	1930
田獵	1853
人名	1525
告呼	1348
地名	1313
商王	1258
卜夕	1258
使令	1158
兆語	1083
今時	1023
先王	950
祈年	713
諸婦	711
方國	591
禱祝	588
禳御	569
商臣	565
諸父	501
疾夢	481
軍事	364
捕獲	348
諸子	338
先妣	329
出步	296
人牲	281
祰祭	267
日時	258
月時	249
貞祐	214
侯伯	205
先公	193
問捷	192
求雨	184
動物	183
諸示	170
徵集	161
省視	161
習語	152
冊告	147
工事	137
方位	137
征伐	133
取予	133
禮樂	130
貞若	130
水神	129
聯合	122
山神	120
周祭	119
前往	116
遘遇	115
神祇	115
延續	113
天帝	109
諸兄	109
農事	105
死喪	104
出遊	103
時名	101
往來	94
諸母	88
宴饗	86
犬官	81
貢納	80
出巡	77
舊臣	76
生育	70
悔憂	67
臣庶	64
祭品	63
執獲	63
卜日	59
祈求	59
族衆	58
病愈	57
宗廟	54
擇取	54
天文	50
鬼神	49
邑鄙	49
驗辭	49
牲畜	46
方土	44
獲得	43
巫師	42
涉水	42
敵方	40
驗視	39
季時	38
俘虜	38
刑罰	37
射士	35
建築	33
時間	32
諸祖	32
協事	31
寧災	31
逃逸	29
騎兵	29
奏告	28
承担	28
水文	27
祭所	26
攜送	25
軍隊	25
亞官	25
心理	23
戍士	22
畜牧	21
獻享	21
延緩	20
尹官	20
舉冊	20
出入	19
祖先	19
妻妾	19
宅居	19
頒賜	19
收穫	18
器具	18
審訊	17
奴隸	16
監獄	15
職官	14
蝗災	14
神使	14
傷亡	13
使者	13
返歸	13
社神	13
氏族	13
史官	13
種植	13
諸妣	12
追擊	12
敗降	11
蝗蟲	11
司官	11
數字	10
水名	10
漁獵	9
統帥	9
巫蠱	9
貞事	9
師官	8
投獻	8
政事	8
會同	8
祈保	8
山麓	8
錢財	8
樂器	8
兵員	7
数字	7
犯人	7
駐次	7
離開	7
方王	7
援引	7
室名	7
子女	7
工民	6
旬夕	5
保護	5
植物	5
出犯	5
質子	5
行走	4
抵禦	4
尸主	4
開墾	4
樂官	4
想	4
作官	3
安撫	3
家奴	3
方神	3
往出	3
駐舍	3
領途	3
買賣	3
田耕	3
治理	3
簽名	2
禳禦	2
出使	2
生長	2
道途	2
截擊	2
順從	2
倉廩	2
婚嫁	2
来時	2
告乎	2
和樂	2
保神	2
監伺	2
占有	2
神主	2
神祇祭祀	2
來時日時	1
方伯	1
其他	1
今時氣象	1
處所	1
遭遇	1
追捕	1
告呼諸婦	1
王	1
飛禽	1
來時商王	1
巫师	1
祭祀i	1
方族	1
騎士	1
伺兵	1
園囿	1
劳役	1
田	1
記事	1
來	1
於是	1
綜合員	1
弓矢	1
延續祭祀	1
保衛	1
輔佐	1
征集	1
散布	1
言语	1
传送	1
軍事地名	1
諸諸婦	1
兵器	1
占馬	1
病癒	1
來時、祭祀	1
徜	1
休息	1
兆语	1
都按照	1
卜夕災咎	1
俘虏	1
山	1
雲神	1
低密度	1
祭	1
佔祐	1
田官	1
基礎	1
延長福祺	1
饗食	1
貞	1
日神	1
